<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Da Dhaba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
        <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        <p id="navLogo">Anuj Da Dabha</p>
                    </li>
                    <li id="navMenu">
                        <a href="#">Home</a>
                        <a href="#">Contact Us</a>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="contentbox">
            <Section>
          <!-- item 1 -->
           <div class="item">
           <div class="leftBox">
            <h2>Gulab Jamun</h2>
            <h2>Ingredients</h2>
            <ul class="ingBox">
                <li>Bread</li>
                <li>Sugar</li>
                <li>Oil</li>
            </ul>
            <h2>Recipe</h2>
            <ol class="recipeBox">
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium?</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ol>
           </div>
           <div class="rightBox">
            <img src="gulabjamun.jpg" alt="Gulab Jamun">
            <div class="overlay">
                <span>Click here to Buy.</span>
               </div>   
        </div>
           
        </div>

    </Section>
    
    <Section>
        <!-- item 2 -->
         <div class="item">
         <div class="leftBox">
          <h2>Barfi</h2>
          <h2>Ingredients</h2>
          <ul class="ingBox">
              <li>Bread</li>
              <li>Sugar</li>
              <li>Oil</li>
          </ul>
          <h2>Recipe</h2>
          <ol class="recipeBox">
              <li>Lorem, ipsum dolor.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, praesentium?</li>
              <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ol>
         </div>
         <div class="rightBox">
          <img src="barfi.jpg" alt="Barfi">
          <div class="overlay">
            <span>Click here to Buy.</span>
           </div>
        </div>
        
         </div>
  </Section>
</div>
    </main>
    <footer>
        <div class="footerbox">
            <p>Copyright &copy; Anuj Da Dabha All Rights Reserved. </p>
        </div>
    </footer>
    </div>
</body>
</html>